# AzureFetchData

./: AzureFetchData.sln  README.md
AzureFetchData/: ApiDataFetcher.cs  AzureFetchData.csproj  Function1.cs  LogProvider.cs  PayloadProvider.cs  Startup.cs
AzureFetchData.Libraries/: AzureFetchData.Libraries.csproj  ConfigurationProvider.cs
AzureFetchData.Libraries/Interfaces/: IConfigurationProvider.cs  ILogTableService.cs  IPayloadBlobService.cs  IPublicApi.cs
AzureFetchData.Libraries/Models/: LogEntity.cs
AzureFetchData.Libraries/Services/: LogTableService.cs  PayloadBlobService.cs
AzureFetchData/Properties/: launchSettings.json
AzureFetchData/Validations/: DateValidator.cs
